MUSESCORE_EXPORT_PATH="/Applications/MuseScore 3.app/Contents/MacOS"
VIDEO_EXPORT_PATH="~/Movies"
MUSESCORE_CLI_PATH="/Applications/MuseScore 3.app/Contents/MacOS/mscore"
GEMINI_API_KEY=""
YOUTUBE_CLIENT_SECRETS_PATH="client_secrets.json"
